('/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/extract_pdf.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('extract_pdf',
   '/Users/wesleyhuchit/Documents/extractorpy/extract_pdf.py',
   'PYSOURCE'),
  ('pypdfium2_raw/libpdfium.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pypdfium2_raw/libpdfium.dylib',
   'BINARY'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pypdfium2/version.json',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pypdfium2/version.json',
   'DATA'),
  ('pypdfium2_raw/version.json',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pypdfium2_raw/version.json',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Roman-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/NWP-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/py.typed',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/py.typed',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/B5pc-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/README.txt',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/README.txt',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS1-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/V.json.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/WP-Symbol-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/B5pc-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Roman-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/78-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Katakana-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/Katakana-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/NWP-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.json.gz',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS1-H.json.gz',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('pdfminer_six-20251230.dist-info/METADATA',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer_six-20251230.dist-info/METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/RECORD',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer_six-20251230.dist-info/RECORD',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/licenses/LICENSE',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer_six-20251230.dist-info/licenses/LICENSE',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/WHEEL',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer_six-20251230.dist-info/WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/top_level.txt',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer_six-20251230.dist-info/top_level.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/INSTALLER',
   '/Users/wesleyhuchit/Documents/extractorpy/venv/lib/python3.13/site-packages/pdfminer_six-20251230.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/wesleyhuchit/Documents/extractorpy/build/extract_pdf/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
